# security-test-GP

./: DockerFile  GP.code-workspace  docker-compose.yml  security-test.sln
Api/: .dockerignore  .gitignore  Api.csproj  Api.sln  Dockerfile  Procfile  Program.cs  appsettings.json  runtime.txt
Api/Controllers/: Home.cs  HomeController.cs  SqlInjController .cs  SqlInjectionController.cs  SubdomainFinderController.cs  SubdomainTakeoverController.cs  SubzyTestController.cs  UserController.cs  WeatherForecastController.cs  XSSScanController.cs  XssController.cs
Api/Helpers/: JWT.cs
Api/Migrations/: 20241007174142_InitialCreate.Designer.cs  20241007174142_InitialCreate.cs  20241007223028_InitialCreate.Designer.cs  20241007223028_InitialCreate.cs  20241019172920_InitialCreate.Designer.cs  20241019172920_InitialCreate.cs  20241019173658_SeedRoles.cs  20241025074337_InitialCreate.Designer.cs  20241025074420_SeedRoles.Designer.cs  20241025082940_InitialCreate.Designer.cs  20241026095009_InitialCreate.Designer.cs  20241026095009_InitialCreate.cs  20241026095127_SeedRoles.Designer.cs  20241028152633_InitialCreate.Designer.cs  20241028152633_InitialCreate.cs  20241028152935_SeedRoles.Designer.cs  20241102071803_InitialCreate.Designer.cs  20241102071955_SeedRoles.Designer.cs  20241102102529_InitialCreate.Designer.cs  20241102102731_SeedRoles.Designer.cs  20241103234714_InitialCreate.Designer.cs  20241103235047_SeedRoles.Designer.cs  20241213143659_InitialCreate.Designer.cs  20241213143659_InitialCreate.cs  20241213143813_SeedRoles.Designer.cs  20241215175755_InitialCreate.Designer.cs  20241215175755_InitialCreate.cs  20241215180055_SeedRoles.Designer.cs  20241215180055_SeedRoles.cs  20250108070219_InitialCreate.Designer.cs  20250108070219_InitialCreate.cs  20250108070313_SeedRoles.Designer.cs  20250110081541_InitialCreate.Designer.cs  20250110081635_SeedRoles.Designer.cs  20250113211740_InitialCreate.Designer.cs  20250113211845_SeedRoles.Designer.cs  20250113211845_SeedRoles.cs  20250115005347_InitialCreate.Designer.cs  20250115005417_SeedRoles.Designer.cs  20250121104910_InitialCreate.Designer.cs  (+17 more)
Api/Models/: AddRoleModel.cs  ApiContext.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  ScanRequest.cs  ScanResult.cs  TokenRequestModel.cs  User.cs  Vulnerability.cs  Website.cs  report.cs
(+44 files in other folders)
